.card {
    display: grid;
    grid-template: auto 1fr / auto;
    gap: 24px;
}

.card__image {
    width: 100%;
    min-width: 140px;
    height: 100%;
    max-height: 240px;
    object-fit: cover;
    border-radius: 5px;
}

.card__location-wrapper {
    display: flex;
    align-items: center;
    column-gap: 24px;
    row-gap: 8px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.card__location-country {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card__location-icon {
    width: 10px;
    max-width: 100%;
    height: auto;
}

.card__location {
    color: #2B283A;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 2px;
}

.card__location-link {
    color: #918E9B;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    text-decoration: underline;  
}

.card__location-link:hover {
    color: #2B283A;
}

.card__title {
    color: #2B283A;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 20px;
}

.card__date {
    color: #2B283A;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 8px;
}

.card__description {
    color: #2B283A;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
}

.card__divider {
    height: 1px;
    width: 100%;
    background-color: #F5F5F5;
    margin-top: 24px;
    margin-bottom: 24px;
}

@media screen and (min-width: 576px) {
    .card {
        grid-template: auto / 1fr auto;
    }

    .card__image {
        max-height: 100%;
    }
    
    .card__title {
        font-size: 32px;
    }

    .card__location-link,
    .card__location,
    .card__description,
    .card__date {
        font-size: 16px;
    }
}